############
#ニュースAPI
############
#国
newsApi.country=jp
#APIキー
newsApi.apiKey=5d415d17df494ba58a660b190f02cbfa
#ページ数
newsApi.page=100
############
#ORACLE
############
#ユーザ名
oracle.user=NERO
#パスワード
oracle.password=59268732Ya
############
#明細
############
#オフセット(表示件数)
offset=10
#ページネーション(真ん中の左右に表示する件数) 1...234 5 678...25   234と678の部分の個数 
page.nation.count=4